APP_NAME="Backend Foodmarket Apps"
APP_ENV=local
APP_KEY=base64:KN0AovPH9lFDWl+pXAIr1q83Nkb1uIeYnqacc19fdTc=
APP_DEBUG=true
APP_URL=http://backend-foodmarket.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodmarket-db
DB_USERNAME=admin
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=2525
MAIL_USERNAME=e85190bf4fa046
MAIL_PASSWORD=7a504be7226a0f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@foodmarket.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://272da879346c4c9d98341c74abfb3ecd@o1292916.ingest.sentry.io/6530258
SENTRY_TRACES_SAMPLE_RATE=1.0
